truemark/aws-ec2-instance-wait-action/action.yml
name: 'AWS EC2 Wait Action'
description: 'GitHub action which waits for an EC2 instance to be running and pass status checks'
author: 'TrueMark'
branding:
  icon: 'check-circle'
  color: 'red'
inputs:
  instance-ids:
    required: true
    description: 'Comma separated list of instance IDs to wait for'
  timeout-ms:
    required: false
    description: 'Timeout in milliseconds'
    default: '600000'
  region:
    required: true
    description: 'AWS region to use'
runs:
  using: 'node16'
  main: 'dist/index.js'

truemark/aws-buildx-remote-docker-instance-action/action.yml
- name: Wait for instances
  id: ec2-wait
  uses: truemark/aws-ec2-instance-wait-action@v3
  with:
    instance-ids: ${{ steps.arm64-instance.outputs.instance-id }},${{ steps.amd64-instance.outputs.instance-id }}
    region: "${{ inputs.region }}"
    timeout-ms: "600000"