truemark/aws-ec2-instance-wait-action/action.yml
name: 'AWS EC2 Wait Action'
description: 'GitHub action which waits for an EC2 instance to be running and pass status checks'
author: 'TrueMark'
inputs:
  instance-ids:
    required: true
    description: 'Comma separated list of instance IDs to wait for'
  timeout-ms:
    required: false
    description: 'Timeout in milliseconds'
    default: '600000'
  region:
    required: true
    description: 'AWS region to use'
runs:
  using: 'node16'
  main: 'dist/index.js'

truemark/aws-ec2-run-instance/.github/workflows/test.yml
- name: Wait for instances
  id: ec2-wait
  uses: truemark/aws-ec2-instance-wait-action@v2
  with:
    instance-ids: ${{ steps.instance.outputs.instance-id }}
    region: "us-east-2"
    timeout-ms: "600000"